<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Loza</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="..static/lib/animate/animate.min.css" rel="stylesheet">
        <link href="..static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="../static/css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="../static/css/style.css" rel="stylesheet">
    </head>
    <body  style="background-color:bisque;">
        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
                <a href="/" class="navbar-brand p-0">
                    <!-- <i class="fas fa-star-of-life me-3"></i> -->
                    <h1 class="text-primary m-0">
                        <font size="45" color="darkred" face="itallianco">
                            <b><i>Loza</i></b>
                        </font>
                    </h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>

             <div class="navbar-nav ms-auto py-0">
                <!-- <a href="/" class="nav-item nav-link active">Home</a> -->
                <a href="/" class="nav-item nav-link">
                    <font color="black" face="itallianco">
                        <b><i>Home</i></b>
                    </font>
                </a>
                        <!-- <a href="about" class="nav-item nav-link">About</a> -->
                <a href="/about" class="nav-item nav-link">
                    <font color="gold" face="itallianco">
                        <b><i>About</i></b>
                            </font>
                </a>
                
                    </div>
                    {% if logged %}
                    <a href="/profile" class="nav-item nav-link">
                        <font color="black" face="itallianco">
                            <b><i>Profile</i></b>
                        </font>
                    </a>
                    {% endif %}
                    {% if not logged %}
                    <a href="/login" class="btn btn-primary rounded-pill text-white py-1 px-6 flex-wrap flex-sm-shrink-0">Login</a>
                    {% endif %}
                </nav>
        </div>
        <style>
            .container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
            }
            .image-container {
                margin-top: 110px;
                /* top: 90px; */
                width: 40%;
                
            }
            .image-container img {
                width: 100%;
                top: -90px;
                transform: (50%);
            }
            .text-right {
                width: 50%;
                height: 100%;
                display: flex;
                flex-direction: column; /* Задаємо напрямок стовпця для flexbox */
                justify-content: center; /* Центруємо контент по вертикалі */
                align-items: left; /* Вирівнюємо контент зліва */
                font-size: 18px;
            }
        @media (max-width: 768px) {
            .container {
                display: flex;
                flex-direction: column;
                margin-top: -90px;
                width: 100%;
            }
        
            .image-container {
                width: 100%;
                text-align: center;
            }
        
            .image-container img {
                max-width: 100%;
                height: auto;
            }
        
            .text-right {
                margin-top: 4%;
                width: 100%;
                font-size: 18px;
                padding: 0 20px;
                box-sizing: border-box;
            }
        }
    </style>
        <div class="container">
            <div class="image-container">
                <a href="https://apps.ucu.edu.ua">
                    <img src="../static/img/work_process.png" alt="pan_schr">
                </a>
            </div>
            <div class="text-right">
                Команда 9 запрошує Вас випробувати наш вебзастосунок скретч-карти вин, котрий, надіємось, стане Вашим супутником у винному світі, допоможе краще підбирати вина та відслідковувати прогрес.
                <p>Для використання, будь ласка, зареєструйтесь :) </p>
                <p>Наш застосунок дає можливість зберігати враження від кожної дегустації.</p>
                <p>Ми будемо раді почути ваші враження та отримати ваші відгуки! Ваші відгуки і рецензії є надзвичайно важливими для нас.</p>
            </div>
        </div>
        
    </body>
</html>
