<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Loza</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../static/lib/animate/animate.min.css" rel="stylesheet">
    <link href="../static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../static/css/style.css" rel="stylesheet">
	<script>
        {{ js_code | safe}}
    </script>
	<script src="../static/js/europemap.js"></script>
        <!-- <style>
            /* Стилі для блоку з фото вина та формою */
            .wine-container {
                position: absolute;
                top: 5%;
                right: 40px;
                width: 35%;
                height: 90%;
                background-color: rgb(245, 255, 112);
                border-radius: 15px;
            }
            .inner-container {
                margin-bottom: 50px;
                padding: 20px;
            }
            .wine-photo {
                margin-bottom: 20px;
            }
            .text {
                font-size: 30px; /* Розмір шрифту тексту */
                text-align: center;
            }
            .attribute {
                /* left: 100px; */
                font-size: 20px;
                text-align: left;
                font-style: italic;
            }
            .taste {
                font-size: 20px;
                text-align: right;
                margin-top: 10px;
            }
            .review-form {
                margin-top: 20px;
            }
            .review-form input[type="text"] {
                width: 100%;
                padding: 10px;
                margin-top: 10px;
            }
        </style> -->
        <style>
            /* Стилі для блоку з фото вина та формою */
            .wine-container {
                position: absolute;
                top: 10%;
                right: 40px;
                width: 35%;
                height: 90%;
                background-color: rgb(245, 255, 112);
                border-radius: 15px;
            }
            .inner-container {
                margin-bottom: 50px;
                padding: 20px;
                display: flex;
                align-items: center;
            }
            .wine-photo {
                margin-right: 20px;
            }
            .text {
                font-size: 20px; /* Розмір шрифту тексту */
            }
            .attribute {
                font-style: italic;
            }
            .taste {
                margin-top: 10px;
            }
            .review-form {
                margin-top: 10px;
            }
            .review-form input[type="text"] {
                width: 100%;
                padding: 10px;
                margin-top: 10px;
            }
            .povz1{
            position: absolute;
            top: 525px;
            left: 180px;
            width:50%;
            }
        
            .povz2{
                position: absolute;
                top: 38%;
                left: 180px;
                width:50%;
            }
            .safe-button {
        /* position: absolute; */
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        background-color: red;
        color: white;
        padding: 10px 20px;
        border-radius: 20px;
        text-decoration: none;
    }
        </style>
</head>
<body style="background-color:bisque; padding-top: 0px;">

    <!-- Навігаційне меню -->
    <div class="container-fluid position-relative p-0">
        <!-- <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0"> -->
            <!-- ваш логотип або текст -->
            <a href="/" class="navbar-brand p-0">
                <h1 class="text-primary m-0">
                    <font size="45" color="red" face="itallianco">
                        <b><i>Loza</i></b>
                    </font>
                </h1>
            </a>
            <!-- кнопка для відкриття меню на мобільних пристроях -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <!-- навігаційні пункти -->
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="/" class="nav-item nav-link">
                        <font color="black" face="itallianco">
                            <b><i>Home</i></b>
                        </font>
                    </a>
                    <a href="/about" class="nav-item nav-link">
                        <font color="gold" face="itallianco">
                            <b><i>About</i></b>
                        </font>
                    </a>
                </div>
                    {% if logged %}
                    <a href="/profile" class="nav-item nav-link">
                        <font color="black" face="itallianco">
                            <b><i>Profile</i></b>
                        </font>
                    </a>
                    {% endif %}
                    {% if not logged %}
                    <a href="/login" class="btn btn-primary rounded-pill text-white py-1 px-6 flex-wrap flex-sm-shrink-0">Login</a>
                    {% endif %}
            </div>
        </nav>
    <!-- </div> -->
    </div>
    <div>
        <!-- <h1>HTML5/JavaScript Map</h1> -->
        <div style="max-width: 60%">
            <div id="map">
            </div>
        </div>
        <!-- <div>Please read the <a href="http://simplemaps.com/docs">documentation</a> to learn how to customize this map.</div> -->
    </div>
    <!-- Блок з фото вина та формою для відправки есе -->
    {% if wine_1 and wine_2 %}
    <div class="wine-container">
        <div class="inner-container">
            <div class="wine-photo">
                <img src="../static/img/bottle.png" height="200px" alt="wino1">
            </div>
            <div>
                <div class="text">{{ wine_1['name'] }}</div>
                <div class="text attribute">
                    {{ wine_1['attribute'] }} {{ wine_1['color'] }} wine
                </div>
                <div class="text taste">
                    Taste: {{ wine_1['taste'] }}
                </div>
                <div class="review-form">
                    <form action="" method="POST">
                        {% if review_1 %}
                        <input type="text" id="editableInput" placeholder="{{ review_1 }}" oninput="handleInput(event)">

                            <script>
                                function handleInput(event) {
                                var input = event.target;
                                var placeholder = input.getAttribute('placeholder');
                                
                                if (input.value === '') {
                                    input.classList.add('placeholder');
                                    input.value = placeholder;
                                } else {
                                    input.classList.remove('placeholder');
                                }
                                }

                                // Initialize input with placeholder
                                handleInput({ target: document.getElementById('editableInput') });
                            </script>
                        {% else %}
                        <input type="text" name="review1" placeholder="Enter your review here">
                        {% endif %}
                        <label for="rating1">Rating:</label>
                        <input type="range" id="rating1" name="rating1" value="rating1" min="1" max="5" step="1">
                        <output for="rating1" id="rating-value1">3</output>
                        <button type="submit" class="safe-button" name="wine" value="1st wine">Save</button>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="inner-container">
            <div class="povz1">
                {% if info_shortage %}
                <br> info_shortage </br>
                {% endif %}
            </div>
            <!-- <a href="map_of_wines" class="safe-button">Save</a> -->
            <div class="povz2">
                
                {% if info_shortage %}
                <br> info_shortage </br>
                {% endif %}
            </div>
            <div class="wine-photo">
                <img src="../static/img/bottle.png" height="200px" alt="wino1">
            </div>
            <div>
                <div class="text">{{ wine_2['name'] }}</div>
                <div class="text attribute">
                    {{ wine_2['attribute'] }} {{ wine_2['color'] }} wine
                </div>
                <div class="text taste">
                    Taste: {{ wine_2['taste'] }}
                </div>
                <div class="review-form">
                    <form action="" method="POST">
                        {% if review_2 %}
                        <input type="text" id="editableInput" placeholder="{{ review_2 }}" oninput="handleInput(event)">

                            <script>
                                function handleInput(event) {
                                var input = event.target;
                                var placeholder = input.getAttribute('placeholder');
                                
                                if (input.value === '') {
                                    input.classList.add('placeholder');
                                    input.value = placeholder;
                                } else {
                                    input.classList.remove('placeholder');
                                }
                                }

                                // Initialize input with placeholder
                                handleInput({ target: document.getElementById('editableInput') });
                            </script>
                        {% else %}
                        <input type="text" name="review2" placeholder="Enter your review here">
                        {% endif %}
                        <label for="rating2">Rating:</label>
                        <input type="range" id="rating2" name="rating2" value="rating2" min="1" max="5" step="1">
                        <output for="rating2" id="rating-value2">3</output>
                        <button type="submit" class="safe-button" name="wine" value="2nd wine">Save</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endif %}

<script>
    function updateRating(outputId, value) {
        document.getElementById(outputId).textContent = value;
    }
</script>

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../static/lib/wow/wow.min.js"></script>
    <script src="../static/lib/easing/easing.min.js"></script>
    <script src="../static/lib/waypoints/waypoints.min.js"></script>
    <script src="../static/lib/owlcarousel/owl.carousel.min.js"></script>
</body>
</html>
