<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Loza</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="../static/css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="../static/css/register.css" rel="stylesheet">
        <link href="../static/css/style.css" rel="stylesheet">

<style>
            .v36_372 {
              position: static;
              width: auto;
              height: 349px;
              background: url("../static/img/wine_profile.png");
              background-repeat: no-repeat;
              background-position: center center;
              background-size: cover;
              opacity: 1;
              top: 158px;
              left: 0px;
              overflow: hidden;
            }
            .v36_375 {
                position: absolute;
                width: 80%;
                height: 260px;
                /* background: rgb(244, 244, 244); Ви можете змінити прозорість за вашим смаком */
                /* opacity: 0.05; */
                top: 90px;
                left: 113px;
                overflow: hidden;
                z-index: 1; /* Додаємо z-index, щоб контейнер був поверх фотографії */
            }
            .v36_385 {
              width: 175px;
              border-radius: 10px 20% / 20px;
              height: 180px;
              background: url("../static/img/user_sign_icon_person_symbol_human_avatar_isolated_on_white_backogrund_vector_1.png");
              background-repeat: no-repeat;
              background-position: center center;
              background-size: cover;
              opacity: 2;
              position: relative;
              top: 18%;
              left: 30px;
              overflow: hidden;
            }
            .v36_387 {
              width: 535px;
              -webkit-text-stroke: 2px black;
              color: rgb(255, 255, 255);
              position: absolute;
              top: 40%;
              left: 176px;
              font-family: Open Sans;
              font-weight: Bold;
              font-size: 45px;
              opacity: 1;
              text-align: center;
            }
            /* .knopka { */
            /* height: 100px; */
            /* width: 50px; */
            /* position: absolute; */
            /* top: 43%; */
            /* right: 200px; */
        /* } */
        .knopka input[type="submit"] {
            position: absolute;
            top: 40%;
            right: 150px;
            width: 150px; /* Adjust the width as per your preference */
            height: 50px; /* Adjust the height as per your preference */
            font-size: 16px; /* Optional: You can also adjust the font size */
        }
        /* .contaiter_reviews {
            width: 90%;
            height: 400px;
            border: 2px solid black;
            border-radius: 11%;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        } */
        .contaiter_reviews {
            position: absolute;
            width: 90%;
            margin-top: 50px;
            left: 5%;
            height: 600px; /* Встановлюємо висоту контейнера */
            border: 2px solid black; /* Додаємо рамку */
            border-radius: 11%; /* Заокруглюємо кути на 11% */
            position: absolute; /* Встановлюємо позицію */
        }
        .contaiter_reviews::before {
            content: "Your last 3 rewievs"; /* Додаємо текст */
            font-size: 32px; /* Встановлюємо розмір шрифту */
            position: absolute; /* Встановлюємо абсолютну позицію */
            /* top: -40px; Зсуваємо вгору на 40px */
            left: 50%; /* Вирівнюємо текст по горизонталі */
            transform: translateX(-50%); /* Центруємо текст по горизонталі */
        }
        .inner_container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 40px; /* Додав відступ між контейнерами */
        }

        .photo_left{
            width: 100px;
            height: 120px;
            left: 20px;
            background-color: transparent;
        } 
        .photo_right {
            width: 100px;
            height: 30px;
            right: 20px;
            background-color: transparent;
        }

.text_center {
            top: 50%;
            font-size: 24px;
        }
        .text_thank{
            margin-top: 40px;
            font-size: 32px;
            align-content: center;
            text-align: center;
        }
        </style>

    </head>
    <body  style="background-color:bisque;">
        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
                <a href="/" class="navbar-brand p-0">
                    <!-- <i class="fas fa-star-of-life me-3"></i> -->
                    <h1 class="text-primary m-0">
                        <font size="45" color="darkred" face="itallianco">
                            <b><i>Loza</i></b>
                        </font>
                    </h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <!-- <a href="index" class="nav-item nav-link active">Home</a> -->
                        <a href="/" class="nav-item nav-link">
                            <font color="black" face="itallianco">
                                <b><i>Home</i></b>
                            </font>
                        </a>
                        <!-- <a href="about.html" class="nav-item nav-link">About</a> -->
                        <a href="/about" class="nav-item nav-link">
                            <font color="black" face="itallianco">
                                <b><i>About</i></b>
                            </font>
                        </a>
            
                    </div>
                    {% if logged %}
                    <a href="/profile" class="nav-item nav-link">
                        <font color="gold" face="itallianco">
                            <b><i>Profile</i></b>
                        </font>
                    </a>
                    {% endif %}
                    {% if not logged %}
                    <a href="/login" class="btn btn-primary rounded-pill text-white py-1 px-6 flex-wrap flex-sm-shrink-0">Login</a>
                    {% endif %}
                </div>
            </nav>
        </div>

        <div class="v36_372"></div>
        <div class="v36_375">
            <!-- <div class="v36_377"> -->
            <!-- </div> -->

            <div class="knopka">
                <form method="POST">
                    <input type="submit", name="Settings", value="My settings">
                </form>
            </div>

            <div class="v36_385"></div>

            <span class="v36_387">@{{username}}</span>
        </div>
        <div class="contaiter_reviews">
            {% for wine in reviews%}
                <div class="inner_container">
                    <img src="../static/img/bottle.png" class="photo_left" alt="Left Photo">
                    <div class="text_center">
                        <br> {{wine['name']}} </br>
                        
                        <br> {{wine['review']}} </br>
                    </div>
                    {% if wine['rating'] == 1 %}
                    <img src="../static/img/1_out_of_5.png" class="photo_right" alt="Right Photo">
                    {% endif %}

                    {% if wine['rating'] == 2 %}
                    <img src="../static/img/2_out_of_5.png" class="photo_right" alt="Right Photo">
                    {% endif %}

                    {% if wine['rating'] == 3 %}
                    <img src="../static/img/3_out_of_5.png" class="photo_right" alt="Right Photo">
                    {% endif %}

                    {% if wine['rating'] == 4 %}
                    <img src="../static/img/4_out_of_5.png" class="photo_right" alt="Right Photo">
                    {% endif %}

                    {% if wine['rating'] == 1 %}
                    <img src="../static/img/5_out_of_5.png" class="photo_right" alt="Right Photo">
                    {% endif %}

                </div>
            {% endfor %}
                <div class="text_thank">Thank you for beeing with us!</div>
        </div>
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        
         <!-- щоб карусель працювала -->
        <!-- <script src="js/main.js"></script>  -->
    </div>
</body>
</html>